SQL> CREATE TABLE Customers (
  2      CustomerID INT PRIMARY KEY,
  3      CustomerName VARCHAR(100),
  4      City VARCHAR(100)
  5  );

Table created.

SQL> 
SQL> CREATE TABLE Orders (
  2      OrderID INT PRIMARY KEY,
  3      OrderDate DATE,
  4      CustomerID INT,
  5      Amount DECIMAL(10, 2),
  6      FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
  7  );

Table created.

SQL> INSERT INTO Customers VALUES (1, 'Alice', 'Mumbai');

1 row created.

SQL> INSERT INTO Customers VALUES (2, 'Bob', 'Delhi');

1 row created.

SQL> INSERT INTO Customers VALUES (3, 'Charlie', 'Pune');

1 row created.

SQL> INSERT INTO Customers VALUES (4, 'David', 'Bangalore');

1 row created.

SQL> INSERT INTO Orders VALUES (101, TO_DATE('2024-06-01', 'YYYY-MM-DD'), 1, 2500.00);

1 row created.

SQL> INSERT INTO Orders VALUES (102, TO_DATE('2024-06-02', 'YYYY-MM-DD'), 1, 1800.00);

1 row created.

SQL> INSERT INTO Orders VALUES (103, TO_DATE('2024-06-05', 'YYYY-MM-DD'), 3, 2200.00);

1 row created.

SQL> INSERT INTO Orders VALUES (104, TO_DATE('2024-06-07', 'YYYY-MM-DD'), 4, 3000.00);

1 row created.

SQL> SELECT Customers.CustomerName, Orders.OrderID, Orders.Amount
  2  FROM Customers
  3  INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
Alice                                                                           
       101       2500                                                           
                                                                                
Alice                                                                           
       102       1800                                                           
                                                                                
Charlie                                                                         
       103       2200                                                           
                                                                                

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
David                                                                           
       104       3000                                                           
                                                                                

SQL> 
SQL> SELECT Customers.CustomerName, Orders.OrderID, Orders.Amount
  2  FROM Customers
  3  LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
Alice                                                                           
       101       2500                                                           
                                                                                
Alice                                                                           
       102       1800                                                           
                                                                                
Charlie                                                                         
       103       2200                                                           
                                                                                

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
David                                                                           
       104       3000                                                           
                                                                                
Bob                                                                             
                                                                                
                                                                                

SQL> 
SQL> SELECT Customers.CustomerName, Orders.OrderID, Orders.Amount
  2  FROM Customers
  3  RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
Alice                                                                           
       102       1800                                                           
                                                                                
Alice                                                                           
       101       2500                                                           
                                                                                
Charlie                                                                         
       103       2200                                                           
                                                                                

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
David                                                                           
       104       3000                                                           
                                                                                

SQL> 
SQL> SELECT Customers.CustomerName, Orders.OrderID, Orders.Amount
  2  FROM Customers
  3  FULL OUTER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
Alice                                                                           
       101       2500                                                           
                                                                                
Alice                                                                           
       102       1800                                                           
                                                                                
Charlie                                                                         
       103       2200                                                           
                                                                                

CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
   ORDERID     AMOUNT                                                           
---------- ----------                                                           
David                                                                           
       104       3000                                                           
                                                                                
Bob                                                                             
                                                                                
                                                                                

SQL> SPOOL OFF
